<!DOCTYPE html>
<html>
<head>
  <title>Beautiful Math Properties</title>
  <style> 
    /* Add some basic styles to the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }
    h1 {
      margin: 0;
      padding: 20px;
      background-color: #00FF00;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 20px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    nav a.active {
      color: #0f0;
      font-weight: bold;
    }
    p {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #333;
      box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Beautiful Math</h1>

  <nav>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="mandelbrot.html">Mandelbrot Set</a></li>
      <li><a href="worleyNoise.html">Worley Noise</a></li>
      <li><a href="hilbertCurve.html">Hilbert Curve</a></li>
      <li><a href="colatzConj.html">Colatz Conjecture</a></li>
      <li><a href="primeSpiral.html">Prime Spiral</a></li>
      <li><a href="colorPrime.html">Prime with color</a></li>
      <li><a href="bezier.html">Bezier Cardoid</a></li>
      <li><a href="dPen.html">Double Pendulum</a></li>
      <li><a href="express.html">NodeJs & ExpressJS</a></li>
      <li><a href="p5JS.html">p5JS Graphics</a></li>
      <li><a href="page11.html">Graph Theory</a></li>
      <li><a href="page12.html">Game Theory</a></li>
    </ul>
  </nav>
  <p>
    A Bézier curve ( is a parametric curve used in computer graphics and related fields. A set of discrete "control points" defines a smooth, continuous curve by means of a formula. Usually the curve is intended to approximate a real-world shape that otherwise has no mathematical representation or whose representation is unknown or too complicated.
    In geometry, a cardioid (from Greek καρδιά (kardiá) 'heart') is a plane curve traced by a point on the perimeter of a circle that is rolling around a fixed circle of the same radius. It can also be defined as an epicycloid having a single cusp. It is also a type of sinusoidal spiral, and an inverse curve of the parabola with the focus as the center of inversion. A cardioid can also be defined as the set of points of reflections of a fixed point on a circle through all tangents to the circle.
</p>
  </body>


	<script src="./p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
<div class = "art">
  <script src="./assets/mandelbrot.js"></script>


</div>
<span</span>
<div>


 <script src="./bezier.js"> </script>


</div>	
