<!DOCTYPE html>
<html>
<head>
  <title>Beautiful Math Properties</title>
  <style> 
    /* Add some basic styles to the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }
    h1 {
      margin: 0;
      padding: 20px;
      background-color: #00FF00;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 20px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    nav a.active {
      color: #0f0;
      font-weight: bold;
    }
    p {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #333;
      box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Beautiful Math</h1>

  <nav>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="mandelbrot.html">Mandelbrot Set</a></li>
      <li><a href="worleyNoise.html">Worley Noise</a></li>
      <li><a href="hilbertCurve.html">Hilbert Curve</a></li>
      <li><a href="colatzConj.html">Colatz Conjecture</a></li>
      <li><a href="primeSpiral.html">Prime Spiral</a></li>
      <li><a href="colorPrime.html">Prime with color</a></li>
      <li><a href="bezier.html">Bezier Cardoid</a></li>
      <li><a href="dPen.html">Double Pendulum</a></li>
      <li><a href="express.html">NodeJs & ExpressJS</a></li>
      <li><a href="p5JS.html">p5JS Graphics</a></li>
      <li><a href="page11.html">Graph Theory</a></li>
      <li><a href="page12.html">Game Theory</a></li>
    </ul>
  </nav>
  <p>
 
    In physics and mathematics, in the area of dynamical systems, a double pendulum also known as a chaos pendulum is a pendulum with another pendulum attached to its end, forming a simple physical system that exhibits rich dynamic behavior with a strong sensitivity to initial conditions. The motion of a double pendulum is governed by a set of coupled ordinary differential equations and is chaotic.
</p>
  </body>


	<script src="./p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
<div class = "art">
  <script src="./assets/mandelbrot.js"></script>


</div>
<div>


 <script src="./dPen.js"> </script>


</div>	
