<!DOCTYPE html>
<html>
<head>
  <title>Beautiful Math Properties</title>
  <style> 
    /* Add some basic styles to the page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      color: #fff;
    }
    h1 {
      margin: 0;
      padding: 20px;
      background-color: #00FF00;
      text-align: center;
    }
    nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #333;
      padding: 20px;
    }
    nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }
    nav li {
      margin: 0 10px;
    }
    nav a {
      color: #fff;
      text-decoration: none;
    }
    nav a.active {
      color: #0f0;
      font-weight: bold;
    }
    p {
      max-width: 600px;
      margin: 20px auto;
      padding: 20px;
      background-color: #333;
      box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.1);
    }
    .image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
}
  </style>
</head>
<body>
  <h1>Beautiful Math</h1>

  <nav>
    <ul>
      <li><a href="#" class="active">Home</a></li>
      <li><a href="mandelbrot.html">Mandelbrot Set</a></li>
      <li><a href="worleyNoise.html">Worley Noise</a></li>
      <li><a href="hilbertCurve.html">Hilbert Curve</a></li>
      <li><a href="colatzConj.html">Colatz Conjecture</a></li>
      <li><a href="primeSpiral.html">Prime Spiral</a></li>
      <li><a href="colorPrime.html">Prime with color</a></li>
      <li><a href="bezier.html">Bezier Cardoid</a></li>
      <li><a href="dPen.html">Double Pendulum</a></li>
      <li><a href="express.html">NodeJs & ExpressJS</a></li>
      <li><a href="p5JS.html">p5JS Graphics</a></li>
      <li><a href="page11.html">Graph Theory</a></li>
      <li><a href="page12.html">Game Theory</a></li>
    </ul>
  </nav>
  <p>
 
    p5.js is a JavaScript library that is used for creative coding, with a focus on making coding accessible and engaging for artists, designers, educators, and beginners. It was created by Lauren McCarthy and is influenced by the processing programming language, which was designed for the visual arts community. p5.js aims to make it easy to create interactive graphics, animations, and other visual media with JavaScript. It provides a set of tools and functions that allow developers to create dynamic, interactive graphics and animations in the web browser, using the canvas element or WebGL. p5.js is widely used in the fields of art, design, and education, and is a great tool for beginners who want to learn programming and create interactive media.




</p>
  </body>


	<script src="./p5.min.js"></script>
  <!-- <script src="../addons/p5.sound.js"></script> -->
<div class = "art">
  <script src="./assets/mandelbrot.js"></script>


</div>
<div>


  <img src="p5Js.png" alt="backendCode" class="image">



</div>	
